<?xml version="1.0"?>
<robot>
  <gazebo reference="caster_wheel">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <material>Gazebo/Whiteglow</material>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Turquoise</material>
  </gazebo>

  <gazebo reference="left_wheel_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="right_wheel_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!--
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/kbot</robotNamespace> 
    </plugin>
  </gazebo>
-->
  <!-- a plugin to provide access to the joints of the wheels. The transmission tags in
    our URDF will be used by this plugin the define how to link the joints to controllers
  -->

<!-- no need coz we have ros controller for real robot, this is for non-realbot simulation -->
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.2</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>cmd_vel</commandTopic>            
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>      
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>
  
</robot>
